@host = http://localhost
@port = :8080
@api = {{host}}{{port}}
@id = 6604a10ac622b6f31c7728b2
@token = 


### LIST users
GET {{api}}/users?limit=10
Authorization: Baerer {{token}}

### Create a new user
POST {{api}}/users
Content-Type: application/json
Authorization: Baerer {{token}}

{
    "name": "frani",
    "lastname": "frani",
    "email": "frani@mail.co",
    "password": "qwerty123456789",
    "username": "frani",
    "roles": ["admin"]
}

### Get a user
GET {{api}}/users/{{id}}
Authorization: Baerer {{token}}

### Update a user
PATCH {{api}}/users/{{id}}
Authorization: Baerer {{token}}
Content-Type: application/json

{
    "name": "Juan",
    "lastname": "Paco de la mar",
    "email": "paco_el_piola@mail.com"
}

### Delete a user
DELETE {{api}}/users/{{id}}
Authorization: Baerer {{token}}
