@host = http://localhost
@port = :8080
@api = {{host}}{{port}}
@id = 65ff26a648554596f5720ea6


### LIST users
GET {{api}}/users?limit=10

### Create a new user
POST {{api}}/users
Content-Type: application/json

{
    "name": "frani",
    "lastname": "frani",
    "email": "frani@mail.co",
    "password": "qwerty123456789",
    "username": "frani"
}

### Get a user
GET {{api}}/users/{{id}}

### Update a user
PATCH {{api}}/users/{{id}}
Content-Type: application/json

{
    "name": "Juan",
    "lastname": "Paco de la mar",
    "email": "paco_el_piola@mail.com"
}

### Delete a user
DELETE {{api}}/users/{{id}}
